{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHere1234567890",
    "Issuer": "JwtAuthExample",
    "Audience": "JwtAuthExampleAudience",
    "ExpirationMinutes": 60
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "Ov23lib9eyMTKQkhRpdM",
      "ClientSecret": "870628f42002b5219e5868e8b9bf5335dd634a15"
    }
  },

  "ConnectionStrings": {
    "CarRentalConnection": "Server=VASIMBASHA\\SQLEXPRESS;Database=CarRental;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
