{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "wiprojulydb": "Server=VASIMBASHA\\SQLEXPRESS;Database=Wiprojuly;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
